
<html>
<head>
<title>Java Concurrency Stress test report</title>
 <style type="text/css">
   * { font-family: Arial; }
   table { font-size: 9pt; }
   a { color: #000000; }
   .progress { padding: 0px; }
   .header { text-align: left; }
   .section1 { font-size: 12pt; background-color: #BDB76B; color: #000000; font-weight: bold;}
   .section2 { font-size: 12pt; background-color: #F0E68C; color: #000000; font-weight: bold;}
   .cell1 { background-color: #FAFAD2; }
   .cell2 { background-color: #EEE8AA; }
   .passedProgress { background-color: #00AA00; color: #FFFFFF; text-align: center; font-weight: bold; }
   .failedProgress { background-color: #FF0000; color: #FFFFFF; text-align: center; font-weight: bold; }
   .passed { color: #00AA00; text-align: center; font-weight: bold; }
   .failed { color: #FF0000; text-align: center; font-weight: bold; }
   .interesting { color: #0000FF; text-align: center; font-weight: bold; }
   .spec { color: #AAAA00; text-align: center; font-weight: bold; }
   .endResult { font-size: 48pt; text-align: center; font-weight: bold; }
 </style>
</head>
<body>
<h1>x86CompilerReorderTest.TsoTest41</h1>
<h3>Description and references</h3>
<p>null</p>
<h3>Environment</h3>
<table>
<tr>
<td nowrap>java.specification.name</td>
<td nowrap>Java Platform API Specification</td>
</tr>
<tr>
<td nowrap>java.specification.vendor</td>
<td nowrap>Oracle Corporation</td>
</tr>
<tr>
<td nowrap>java.specification.version</td>
<td nowrap>1.8</td>
</tr>
<tr>
<td nowrap>java.vendor</td>
<td nowrap>Oracle Corporation</td>
</tr>
<tr>
<td nowrap>java.version</td>
<td nowrap>1.8.0_311</td>
</tr>
<tr>
<td nowrap>java.vm.name</td>
<td nowrap>Java HotSpot(TM) 64-Bit Server VM</td>
</tr>
<tr>
<td nowrap>java.vm.vendor</td>
<td nowrap>Oracle Corporation</td>
</tr>
<tr>
<td nowrap>java.vm.version</td>
<td nowrap>25.311-b11</td>
</tr>
<tr>
<td nowrap>os.arch</td>
<td nowrap>amd64</td>
</tr>
<tr>
<td nowrap>os.name</td>
<td nowrap>Windows 10</td>
</tr>
<tr>
<td nowrap>os.version</td>
<td nowrap>10.0</td>
</tr>
</table>
<h3>Results</h3>
<table cellpadding=5 border=1>
<tr>
<th>Compilation Mode</th>
<th>Scheduling Class</th>
<th>Java Options</th>
<th>Status</th>
<th colspan=4>Observed States</th>
</tr>
<tr>
<th colspan=4></th>
<th nowrap align='center'>0, 0</th>
<th nowrap align='center'>0, 1</th>
<th nowrap align='center'>1, 0</th>
<th nowrap align='center'>1, 1</th>
</tr>
<tr>
<td colspan=4></td>
<td>Interesting</td>
<td>Acceptable</td>
<td>Acceptable</td>
<td>Acceptable</td>
</tr>
<tr>
<td colspan=4></td>
<td>bypass</td>
<td>ordered</td>
<td>ordered</td>
<td>ordered</td>
</tr>
<tr>
<td nowrap valign=top width=10><pre>unified across all actors
</pre></td>
<td nowrap valign=top width=10><pre>    actor1: package group free, core group free
    actor2: package group free, core group free
</pre></td>
<td        valign=top width=10>
<pre>[-javaagent:D:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2021.3.2\lib\idea_rt.jar=55758:D:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2021.3.2\bin, -Dfile.encoding=UTF-8, -XX:-TieredCompilation]</pre>
</td>
<td align='center' bgColor='green '>OK</td>
<td align='right' width='25.0%' bgColor=#00ffff>246952065</td>
<td align='right' width='25.0%' bgColor=#00ff00>318904023</td>
<td align='right' width='25.0%' bgColor=#00ff00>310249388</td>
<td align='right' width='25.0%' bgColor=#00ff00>10492</td>
</tr>
<tr>
<td nowrap valign=top width=10><pre>unified across all actors
</pre></td>
<td nowrap valign=top width=10><pre>    actor1: package group free, core group free
    actor2: package group free, core group free
</pre></td>
<td        valign=top width=10>
<pre>[-javaagent:D:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2021.3.2\lib\idea_rt.jar=55758:D:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2021.3.2\bin, -Dfile.encoding=UTF-8, -XX:TieredStopAtLevel=1]</pre>
</td>
<td align='center' bgColor='green '>OK</td>
<td align='right' width='25.0%' bgColor=#00ffff>31531614</td>
<td align='right' width='25.0%' bgColor=#00ff00>34413551</td>
<td align='right' width='25.0%' bgColor=#00ff00>32984421</td>
<td align='right' width='25.0%' bgColor=#00ff00>1102</td>
</tr>
<tr>
<td nowrap valign=top width=10><pre>unified across all actors
</pre></td>
<td nowrap valign=top width=10><pre>    actor1: package group free, core group free
    actor2: package group free, core group free
</pre></td>
<td        valign=top width=10>
<pre>[-javaagent:D:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2021.3.2\lib\idea_rt.jar=55758:D:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2021.3.2\bin, -Dfile.encoding=UTF-8, -Xint]</pre>
</td>
<td align='center' bgColor='green '>OK</td>
<td align='right' width='25.0%' bgColor=#00ffff>3477654</td>
<td align='right' width='25.0%' bgColor=#00ff00>5700922</td>
<td align='right' width='25.0%' bgColor=#00ff00>5812384</td>
<td align='right' width='25.0%' bgColor=#00ff00>2448</td>
</tr>
</table>
<h3>Messages</h3>
<h3>VM Output Streams</h3>
<h3>VM Error Streams</h3>
</body>
</html>
